# helloGank12

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gcc/hellogank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcc/hellogank/adapter/: AndroidInfoAdapter.java  MeiZiInfoAdapter.java  VideoListAdapter.java
app/src/main/java/com/gcc/hellogank/base/: BaseActivity.java  SuperBaseActivity.java
app/src/main/java/com/gcc/hellogank/bean/: AndroidInfoBean.java  BannerBean.java  BaseInfo.java  DayNight.java  QuestionBean.java  VideoListBean.java
app/src/main/java/com/gcc/hellogank/http/: ApiConstants.java  GlideImageLoader.java  HttpUtils.java  IntentConstants.java
app/src/main/java/com/gcc/hellogank/tools/: DebugUtil.java  Tools.java
app/src/main/java/com/gcc/hellogank/view/: TransPager.java  (+7 more)
app/src/main/res/drawable/: progressbar_circle.xml  shape_bg_level.xml  shape_circle.xml  white_point.xml
app/src/main/res/drawable-hdpi/: blue_point.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_dati.xml  activity_gank_info.xml  activity_main.xml  activity_meizi.xml  activity_photo.xml  activity_video_list.xml  activity_video_play.xml  activity_web.xml  drawer_layout.xml  fragment_gank_list.xml  fragment_photo.xml  fragment_read.xml  item_android_info.xml  item_dati.xml  item_meizi.xml  item_video_list.xml  layout_banner.xml  listview_footer.xml  menu.xml  title_bar.xml  tool_bar.xml
app/src/main/res/menu/: gank_bottomsheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gcc/hellogank/: ExampleUnitTest.java
(+10 files in other folders)
