<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockBackground">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="@drawable/bg_left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color4000"
            android:padding="20dp">

            <ImageView
                android:id="@+id/iv_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_above="@+id/tv_username"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="并没有名字"
                android:textColor="@color/fontWhite"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/tv_username"
                android:background="@drawable/shape_bg_level"
                android:text="Lv.10"
                android:textColor="@color/fontWhite"
                android:textSize="10sp"
                android:textStyle="italic|bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_line"
        android:layout_below="@+id/rl_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/w7"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="干货"
                android:textColor="?attr/clockTextColor"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/x0"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="福利"
                android:textColor="?attr/clockTextColor"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_movie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/wh"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="视频"
                android:textColor="?attr/clockTextColor"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ww"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="音乐"
                android:textColor="?attr/clockTextColor"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/wa"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="关于"
                android:textColor="?attr/clockTextColor"
                android:textSize="@dimen/font_14" />


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view_line"
        style="@style/Line_gray_horizontal"
        android:layout_above="@+id/ln_bottom" />

    <LinearLayout
        android:id="@+id/ln_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_theme"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/afi" />

                <TextView
                    android:id="@+id/tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_theme"
                    android:padding="10dp"
                    android:text="切换主题"
                    android:textColor="?attr/clockTextColor"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>

        <View style="@style/Line_gray_vertical" />

        <RelativeLayout
            android:id="@+id/rl_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/afj" />

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_exit"
                    android:padding="10dp"
                    android:text="退出"
                    android:textColor="?attr/clockTextColor"
                    android:textSize="15sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>