<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/clockBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1，标题标题发动机疯狂减肥咖啡加快"
        android:textColor="?attr/clockTextColor" />

    <LinearLayout
        android:id="@+id/ln_q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_point"
            android:gravity="center"
            android:text="A" />

        <TextView
            android:id="@+id/tv_q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="空间的开始"
            android:textColor="?attr/clockTextColor"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_point"
            android:gravity="center"
            android:text="B" />

        <TextView
            android:id="@+id/tv_q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="空间的开始"
            android:textColor="?attr/clockTextColor"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_point"
            android:gravity="center"
            android:text="C" />

        <TextView
            android:id="@+id/tv_q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="空间的开始"
            android:textColor="?attr/clockTextColor"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>